<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Rover.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]><!-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!--<![endif]-->
    <style type="text/css">
      body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      }
      img {
      border: 0 !important;
      outline: none !important;
      }
      p {
      margin: 0px !important;
      padding: 0px !important;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      td, a, span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      .ExternalClass * {
      line-height: 100%;
      }
      .em_white a {
      color: #ffffff;
      text-decoration: none;
      }
      .em_green a {
      color: #77c045;
      text-decoration: underline;
      }
      .em_grey a {
      color: #a8a8a8;
      text-decoration: none;
      }
      .em_grey1 a {
      color: #a8a8a8;
      text-decoration: underline;
      }
      @media only screen and (min-width:550px) and (max-width:659px) {
      table[class=em_main_table] {
      width: 100% !important;
      }
      table[class=em_wrapper] {
      width: 100% !important;
      }
      td[class=em_aside] {
      width: 20px !important;
      }
      td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] {
      display: none !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      max-width: 100% !important;
      }
      td[class=em_align_cent] {
      text-align: center !important;
      }
      div[class=em_hide_desktop] {
      display: table !important;
      float: none !important;
      width: 100% !important;
      overflow: visible !important;
      height: auto !important;
      }
      }
      @media only screen and (min-width:470px) and (max-width:549px) {
      table[class=em_main_table] {
      width: 100% !important;
      }
      table[class=em_wrapper] {
      width: 100% !important;
      }
      td[class=em_aside] {
      width: 20px !important;
      }
      td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] {
      display: none !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      max-width: 100% !important;
      }
      td[class=em_align_cent] {
      text-align: center !important;
      }
      div[class=em_hide_desktop] {
      display: table !important;
      float: none !important;
      width: 100% !important;
      overflow: visible !important;
      height: auto !important;
      }
		  td[class=em_center]{
      text-align:center !important;
      }
      }
      @media only screen and (min-width:421px) and (max-width:469px) {
      table[class=em_main_table] {
      width: 100% !important;
      }
      table[class=em_wrapper] {
      width: 100% !important;
      }
      td[class=em_aside] {
      width: 20px !important;
      }
      td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] {
      display: none !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      max-width: 100% !important;
      }
      td[class=em_align_cent] {
      text-align: center !important;
      }
      div[class=em_hide_desktop] {
      display: table !important;
      float: none !important;
      width: 100% !important;
      overflow: visible !important;
      height: auto !important;
      }
		  td[class=em_center]{
      text-align:center !important;
      }
      }
      @media only screen and (max-width:420px) {
      table[class=em_main_table] {
      width: 100% !important;
      }
      table[class=em_wrapper] {
      width: 100% !important;
      }
      td[class=em_aside] {
      width: 20px !important;
      }
      td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] {
      display: none !important;
      }
      td[class=em_hide1], table[class=em_hide1], span[class=em_hide1], br[class=em_hide1] {
      display: none !important;
      }
      img[class=em_full_img] {
      width: 100% !important;
      height: auto !important;
      max-width: 100% !important;
      }
      td[class=em_align_cent] {
      text-align: center !important;
      }
      td[class=em_h24] {
      height: 24px !important;
      }
      td[class=em_h16] {
      height: 16px !important;
      }
		   td[class=em_h10] {
      height: 10px !important;
      }
      td[class=em_h40] {
      height: 40px !important;
      }
      div[class=em_hide_desktop] {
      display: table !important;
      float: none !important;
      width: 100% !important;
      overflow: visible !important;
      height: auto !important;
      }
      div[class=em_hide_desktop1] {
      display: table !important;
      float: none !important;
      width: 100% !important;
      overflow: visible !important;
      height: auto !important;
      }
		  td[class=em_center]{
      text-align:center !important;
      }
      }
	  @media only screen and (max-device-width: 660px), only screen and (max-width: 660px) {
	  td[class='m-td'] { 
	  display: none !important; 
	  width: 0 !important; 
	  height: 0 !important; 
	  font-size: 0 !important; 
	  line-height: 0 !important; 
	  min-height: 0 !important; 
	  }
	  }
	  @media only screen and (max-device-width: 660px), only screen and (max-width: 660px) {
	  td[class='column-292'] { float: left !important; width: 100% !important; display: block !important; }
	  }
    </style>
    <style type="text/css">
	div.preheader 
	{ display: none !important; }
	</style>
  </head>
  <div class="preheader" style="font-size: 1px; display: none !important;">Get $50 in Rover credit to use on your next service when you refer friends to become sitters.</div>
  <body style="margin:0px; padding:0px;" bgcolor="#f2f2f2">
    <!--Full width table start-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
      <tr>
        <td align="center">
          <!--Template Body Start-->
          <table width="660" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;" class="em_main_table">
            <tbody>
              <tr>
                <td bgcolor="#f2f2f2" class="em_hide" height="1" style="line-height:1px; min-width: 660px;"><img src="img/empty.gif" height="1" width="660" style="max-height:1px; min-height:1px; display:block; width:660px; min-width:660px;" border="0" /></td>
              </tr>
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="10" class="em_hide">&nbsp;</td>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td height="15" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="3" style="line-height:0px;font-size:0px;" class="em_hide">&nbsp;</td>
                              </tr>
                              <!--=== HEADER SECTION === -->
                              <tr>
                                <td align="center"><a href="${clickthrough('headerlogo')}" target="_blank"><img alt="Rover" border="0" src="img/135x50_rover_logo.png" style="display:block;max-width:135px;" width="135" /></a></td>
                              </tr>
                              <!--=== //HEADER SECTION === -->
                              <tr>
                                <td height="15" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="2" style="line-height:0px;font-size:0px;" class="em_hide">&nbsp;</td>
                              </tr>
                              <!--=== BODY SECTION === -->
                              <tr>
                                <td bgcolor="#ffffff">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                    <tbody>
                                    
                                    <!--=== IMAGE === -->
                                      <tr>
                                        <td class="em_hide1"><a href="${clickthrough('bodyrefer')}" target="_blank"><img src="img/640x401_hero.jpg" width="640" height="401" alt="It pays to know dog people" style="display:block;max-width:640px;" border="0" class="em_full_img"/></a></td>
                                      </tr>
                                      <!--[if !mso]><!-->
                                      <tr>
                                        <td height="0">
                                          <div class="em_hide_desktop1" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center"><a href="${clickthrough('bodyrefer')}" target="_blank"><img src="img/320x200_hero.jpg" width="320" alt="It pays to know dog people" style="display:block;max-width:320x;" border="0" class="em_full_img"/></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                      <!--<![endif]-->
                                      <!--=== //IMAGE === -->
                                    	
                                      <!--=== SECTION 1 === -->
                                      <tr>
                                        <td>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td width="40" class="em_aside">&nbsp;</td>
                                                <td align="center" valign="top">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td height="45" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                      <!--=== IMAGE === -->
                                                      <tr>
                                                        <td align="left"><a href="${clickthrough('bodyrefer')}" target="_blank"><img src="img/389x19_headline.png" width="389" height="19" alt="It pays to know dog people" style="display:block;max-width:640px;" border="0" class="em_full_img"/></a></td>
                                                      </tr>
                                                      <!--=== //IMAGE === -->
                                                      <tr>
                                                        <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="font-family:'Avenir','Open Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#555555;font-weight:300;">
                                                          Get <span style="font-weight: 600;">$50 in Rover credit</span> when you refer them to Rover and they become a&nbsp;sitter.
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="font-family:'Avenir','Open Sans', Arial, sans-serif;font-size:20px;line-height:28px;color:#555555;font-weight:600;">
                                                          How it works
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                      </tr>

                                                      <tr>
                                                        <td>
                                                          <table cellpadding="0" cellspacing="0" border="0" align="left" class="em_wrapper1">
                                                            <tr>
                                                              <td width="40" class="em_aside">&nbsp;</td>
                                                              <td align="left" valign="top">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="left" class="em_wrapper1">
                                                                  <tr>
                                                                    <td valign="top">
                                                                      <img src="img/ico_one.png" width="27" style="display:block;max-width:27px;" border="0" />
                                                                    </td>
                                                                    <td width="15">&nbsp;</td>
                                                                    <td align="left" valign="top" style="font-family:'Avenir','Open Sans', Arial, sans-serif;font-size:18px;line-height:26px;color:#555555;font-weight:300;">Refer your friends to Rover</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td valign="top">
                                                                      <img src="img/ico_two.png" width="27" style="display:block;max-width:27px;" border="0" />
                                                                    </td>
                                                                    <td width="15">&nbsp;</td>
                                                                    <td align="left" valign="top" style="font-family:'Avenir','Open Sans', Arial, sans-serif;font-size:18px;line-height:26px;color:#555555;font-weight:300;">Have them complete a booking in their first 90 days as a&nbsp;sitter</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td valign="top">
                                                                      <img src="img/ico_three.png" width="27" style="display:block;max-width:27px;" border="0" />
                                                                    </td>
                                                                    <td width="15">&nbsp;</td>
                                                                    <td align="left" valign="top" style="font-family:'Avenir','Open Sans', Arial, sans-serif;font-size:18px;line-height:26px;color:#555555;font-weight:300;">Get $50 in Rover&nbsp;credit</td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                              <td width="40" class="em_aside">&nbsp;</td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>

                                                      <tr>
                                                        <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="font-family:'Avenir','Open Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#555555;font-weight:300;">
                                                          You get rewarded, and your friends get paid to play with dogs. It’s a win-win for&nbsp;everyone.
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="20" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                     <tr>
                                                        <td align="center" class="em_white" height="40" style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;color:#ffffff;border-radius:5px;" valign="middle">
                                                        <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${clickthrough('bodyrefer')}" target="_blank" style="height:45px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#00BD70">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]--><a href="${clickthrough('bodyrefer')}" style="background-color:#00BD70;border-radius:4px;color:#ffffff;display:inline-block;font-family:'Avenir','Open Sans', Arial, Helvetica, sans-serif;font-size:14px;font-weight:500;line-height:45px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;" target="_blank">Refer friends</a> <!--[if mso]>
                                                        </center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                         <td height="40" style="line-height:0px;font-size:0px;"></td>
                                                      </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td width="40" class="em_aside">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--=== //SECTION 1 === -->
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!--=== //BODY SECTION === -->
                              
                              <tr>
                                <td class="em_hide" height="16" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>

                              <!--=== MOBILE NAVIGATION === --><!--[if !mso]><!-->
                              <tr>
                                <td height="0">
                                  <div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                    <table width="320" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                      <tbody>
                                        <tr>
                                          <td bgcolor="#dbdbdb" height="1" style="line-height:0px;font-size:0px;"><img src="img/empty.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="20">&nbsp;</td>
                                                  <td align="left" height="48" valign="middle" style="font-family:'Avenir','Open Sans', Arial, sans-serif;font-size:17px;color:#797979;font-weight:300;"><a href="${clickthrough('mobileheadersearch')}" target="_blank" style="text-decoration:none;color:#797979;">Search Sitters</a></td>
                                                  <td height="48" valign="middle" width="13" align="right"><a href="${clickthrough('mobileheadersearch')}" target="_blank"><img src="img/ico_search.png" width="13" height="13" style="display:block;max-width:13px;" border="0" alt=""/></a></td>
                                                  <td width="20">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td bgcolor="#e1e1e1" height="1" style="line-height:0px;font-size:0px;"><img src="img/empty.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="20">&nbsp;</td>
                                                  <td align="left" height="48" valign="middle" style="font-family:'Avenir','Open Sans', Arial, sans-serif;font-size:17px;color:#797979;font-weight:300;"><a href="${clickthrough('mobileheaderbecomesitter')}" target="_blank" style="text-decoration:none;color:#797979;">Become a Sitter</a></td>
                                                  <td height="48" valign="middle" width="14" align="right"><a href="${clickthrough('mobileheaderbecomesitter')}" target="_blank"><img src="img/ico_becomesitter.png" width="13" height="13" style="display:block;max-width:13px;" border="0" alt=""/></a></td>
                                                  <td width="20">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td bgcolor="#e1e1e1" height="1" style="line-height:0px;font-size:0px;"><img src="img/empty.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="20">&nbsp;</td>
                                                  <td align="left" height="48" valign="middle" style="font-family:'Avenir','Open Sans', Arial, sans-serif;font-size:17px;color:#797979;font-weight:300;"><a href="${clickthrough('mobileheaderrefer')}" target="_blank" style="text-decoration:none;color:#797979;">Give $20, Get $20</a></td>
                                                  <td height="48" valign="middle" width="16" align="right"><a href="${clickthrough('mobileheaderrefer')}" target="_blank"><img src="img/ico_give20.png" width="16" height="14" style="display:block;max-width:16px;" border="0" alt=""/></a></td>
                                                  <td width="20">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td bgcolor="#e1e1e1" height="1" style="line-height:0px;font-size:0px;"><img src="img/empty.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                        </tr>
                                        <tr>
                                          <td height="16" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <!--<![endif]-->
                                <!--=== //MOBILE NAVIGATION === -->
                              
                              <!--=== FOOTER SECTION === -->
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="20">&nbsp;</td>
                                        <td>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" style="font-family:'Avenir','Open Sans',Arial,sans-serif;font-size:13px;line-height:18px;color:#7e7e7e;">Stay connected with the Rover app.</td>
                                              </tr>
                                              <tr>
                                                <td height="9" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                              </tr>
                                              <!-- App Icons -->
                                              <tr>
                                                <td align="center">
                                                  <table width="270" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td width="130" valign="top"><a href="${clickthrough('footerapp')}" target="_blank"><img src="img/130x40_appstore.png" width="130" height="40" alt="Download on the App Store" style="display:block; max-width:130px;" border="0"/></a></td>
                                                        <td width="10">&nbsp;</td>
                                                        <td width="130" valign="top"><a href="${clickthrough('footerapp')}" target="_blank"><img src="img/130x40_googleplay.png" width="130" height="40" alt="Get it on Google play" style="display:block; max-width:130px;" border="0"/></a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <!-- END App Icons -->
                                              <tr>
                                                <td height="16" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                              </tr>
                                               <!-- Start Legal Copy -->
                                              <tr>
												                        <td class="em_grey1" align="center" style="font-family:'Avenir','Open Sans',Arial,sans-serif;font-size:10px;line-height:14px;color:#a8a8a8;">
                                                  LEGAL TBD
                                                  <br /><br />
                                                  Please add <span style="text-decoration:underline; color:#979797;">rover@e.rover.com</span> to your address book to make sure our emails are delivered to your inbox.
                                                  <br /><br />
                                                  Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc., registered in the U.S. and other countries.  Google Play and the Google Play logo are trademarks of Google Inc.
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="10" class="em_hide"  style="line-height:0px;font-size:0px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="em_grey" align="center" style="font-family:'Avenir','Open Sans',Arial,sans-serif;font-size:10px;line-height:14px;color:#a8a8a8;"><a href="${clickthrough('footerrover')}" target="_blank" style="text-decoration:none;color:#a8a8a8;">Rover.com</a> | 2101 4th Ave #400 | Seattle, WA 98121</td>
                                              </tr>
                                              <tr>
                                                <td height="5" style="line-height:0px;font-size:0px;" class="em_hide">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td height="1" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="em_grey1" align="center" style="font-family:'Avenir','Open Sans',Arial,sans-serif;font-size:10px;line-height:14px;color:#a8a8a8;"><a href="${clickthrough('footerunsub')}" target="_blank" style="text-decoration:underline;color:#a8a8a8;">Unsubscribe</a>&nbsp;&nbsp;&nbsp;<a href="${clickthrough('footerprivacy')}" target="_blank" style="text-decoration:underline;color:#a8a8a8;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;<a href="${clickthrough('footercontactus')}" target="_blank" style="text-decoration:underline;color:#a8a8a8;">Contact Us</a></td>
                                              </tr>
                                              <!-- END Legal Copy -->
                                              <tr>
                                                <td height="40" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td width="20">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="10" class="em_hide">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--Template Body End-->
        </td>
      </tr>
    </table>
    <!--Full width table End-->
    <div style="display:none; white-space:nowrap; font:20px courier; color:#f2f2f2;background-color:#f2f2f2;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <custom name="opencounter" type="tracking">
  </body>
</html>