<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Rover.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]><!-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!--<![endif]-->
    <style type="text/css">
      body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      }
      img {
      border: 0 !important;
      outline: none !important;
      }
      p {
      margin: 0px !important;
      padding: 0px !important;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      td, a, span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      .ExternalClass * {
      line-height: 100%;
      }
      .em_white a {
      color: #ffffff;
      text-decoration: none;
      }
      .em_green a {
      color: #00AD66;
      text-decoration: underline;
      }
      .em_grey a {
      color: #a8a8a8;
      text-decoration: none;
      }
      .em_grey1 a {
      color: #a8a8a8;
      text-decoration: underline;
      }
    </style>
    <style type="text/css">
      @media only screen and (min-width:550px) and (max-width:659px) {
      .em_main_table {
      width: 100% !important;
      }
      .em_wrapper {
      width: 100% !important;
      }
      .em_aside {
      width: 20px !important;
      }
      .em_hide {
      display: none !important;
      }
      .em_full_img {
      width: 100% !important;
      height: auto !important;
      max-width: 100% !important;
      }
      .em_align_cent {
      text-align: center !important;
      }
      .em_hide_desktop {
      display: table !important;
      float: none !important;
      width: 100% !important;
      overflow: visible !important;
      height: auto !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (min-width:470px) and (max-width:549px) {
      .em_main_table {
      width: 100% !important;
      }
      .em_wrapper {
      width: 100% !important;
      }
      .em_aside {
      width: 20px !important;
      }
      .em_hide {
      display: none !important;
      }
      .em_full_img {
      width: 100% !important;
      height: auto !important;
      max-width: 100% !important;
      }
      .em_align_cent {
      text-align: center !important;
      }
      .em_hide_desktop {
      display: table !important;
      float: none !important;
      width: 100% !important;
      overflow: visible !important;
      height: auto !important;
      }
		  .em_center {
      text-align:center !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (min-width:421px) and (max-width:469px) {
      .em_main_table {
      width: 100% !important;
      }
      .em_wrapper {
      width: 100% !important;
      }
      .em_aside {
      width: 20px !important;
      }
      .em_hide {
      display: none !important;
      }
      .em_full_img {
      width: 100% !important;
      height: auto !important;
      max-width: 100% !important;
      }
      .em_align_cent {
      text-align: center !important;
      }
      .em_hide_desktop {
      display: table !important;
      float: none !important;
      width: 100% !important;
      overflow: visible !important;
      height: auto !important;
      }
		  .em_center {
      text-align:center !important;
      }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:420px) {
      .em_main_table {
      width: 100% !important;
      }
      .em_wrapper {
      width: 100% !important;
      }
      .em_aside {
      width: 20px !important;
      }
      .em_hide {
      display: none !important;
      }
      .em_hide1 {
      display: none !important;
      }
      .em_full_img {
      width: 100% !important;
      height: auto !important;
      max-width: 100% !important;
      }
      .em_align_cent {
      text-align: center !important;
      }
      .em_h24 {
      height: 24px !important;
      }
      .em_h16 {
      height: 16px !important;
      }
		  .em_h10 {
      height: 10px !important;
      }
      .em_h40 {
      height: 40px !important;
      }
		  .em_h30 {
      height: 30px !important;
      }
      .em_hide_desktop {
      display: table !important;
      float: none !important;
      width: 100% !important;
      overflow: visible !important;
      height: auto !important;
      }
      .em_hide_desktop1 {
      display: table !important;
      float: none !important;
      width: 100% !important;
      overflow: visible !important;
      height: auto !important;
      }
		  .em_center{
      text-align:center !important;
      }
      }
    </style>
    <style type="text/css">
  	 @media only screen and (max-device-width: 660px), only screen and (max-width: 660px) {
  	  .m-td { 
  	  display: none !important; 
  	  width: 0 !important; 
  	  height: 0 !important; 
  	  font-size: 0 !important; 
  	  line-height: 0 !important; 
  	  min-height: 0 !important; 
  	  }
      .column-292 { float: left !important; width: 100% !important; display: block !important; }
  	  }
    </style>
    <style type="text/css">
	   .preheader { display: none !important; }
	   </style>
  </head>
  <div class="preheader" style="font-size: 1px; display: none !important;">Power up your business with the spring challenge and see how repeat clients can earn you more money.</div>
  <body style="margin:0px; padding:0px;" bgcolor="#f2f2f2">
    <!--Full width table start-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
      <tr>
        <td align="center">
          <!--Template Body Start-->
          <table width="660" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;" class="em_main_table">
            <tbody>
              <tr>
                <td bgcolor="#f2f2f2" class="em_hide" height="1" style="line-height:1px; min-width: 660px;"><img src="img/empty.gif" height="1" width="660" style="max-height:1px; min-height:1px; display:block; width:660px; min-width:660px;" border="0" /></td>
              </tr>
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="10" class="em_hide">&nbsp;</td>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td height="15" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="3" style="line-height:0px;font-size:0px;" class="em_hide">&nbsp;</td>
                              </tr>
                              <!--=== HEADER SECTION === -->
                              <tr>
                                <td align="center"><a href="${clickthrough('headerlogo')}" target="_blank"><img alt="Rover" border="0" src="img/135x50_rover_logo.png" style="display:block;max-width:135px;" width="135" /></a></td>
                              </tr>
                              <!--=== //HEADER SECTION === -->
                              <tr>
                                <td height="15" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="2" style="line-height:0px;font-size:0px;" class="em_hide">&nbsp;</td>
                              </tr>
                              <!--=== BODY SECTION === -->
                              <tr>
                                <td bgcolor="#ffffff">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                    <tbody>
                                    	<!--=== IMAGE === -->
                                      <tr>
                                        <td class="em_hide1"><a href="${clickthrough('bodyprofile')}" target="_blank"><img src="img/640x410_hero.gif" width="640" height="410" alt="Here's your ticket to more $$$" style="display:block;max-width:640px;" border="0" class="em_full_img"/></a></td>
                                      </tr>
                                      <!--[if !mso]><!-->
                                      <tr>
                                        <td height="0">
                                          <div class="em_hide_desktop1" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center"><a href="${clickthrough('bodyprofile')}" target="_blank"><img src="img/320x320_hero.gif" width="320" alt="Here's your ticket to more $$$" style="display:block;max-width:320x;" border="0" class="em_full_img"/></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                      <!--<![endif]-->
                                      <!--=== //IMAGE === -->
                                      
                                      
                                      <!--=== SECTION 1 === -->
                                      <tr>
                                        <td>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td width="40" class="em_aside">&nbsp;</td>
                                                <td align="center" valign="top">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td height="40" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" style="font-family:'Avenir','Open Sans',Arial,sans-serif;font-size:16px;line-height:24px;color:#555555;font-weight:300;">The secret to earning 3x more per month? Repeat clients! Learn how to keep clients coming back, complete tasks to grow your business, and earn rewards with the spring&nbsp;challenge.</td>
                                                      </tr>
                                                      <tr>
                                                        <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="194" height="44" align="center"><img border="0" width="194" height="44" alt="Your next task - Get repeat clients" src="img/194x44_task.png" style="display:block;" /></td>
                                                      </tr>
                                                      <tr>
                                                        <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#00BD70">
                                                            <tr>
                                                              <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                  <tr>
                                                                    <td width="40" class="em_aside">&nbsp;</td>
                                                                    <td>
                                                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tr>
                                                                          <td align="center" style="font-family:'Avenir', 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 600; color:#ffffff;">Make it easy to get your first&nbsp;clients:</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="20" style="line-height:20px; mso-line-height-rule:exactly;font-size:0px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td>
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                                              <tr>
                                                                                <td valign="top">
                                                                                  <div style="height:6px; line-height:6px; mso-line-height-rule:exactly;">&nbsp;</div>
                                                                                  <img src="img/ico_bullet.png" width="10" alt="" style="display:block;max-width:10px;" border="0" />
                                                                                </td>
                                                                                <td width="15">&nbsp;</td>
                                                                                <td align="left" valign="top" style="font-family:'Avenir','Open Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#ffffff;font-weight:300;">Promote your profile so owners know you’re&nbsp;available.</td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td height="10" style="line-height:10px;mso-line-height-rule:exactly;font-size:0px;">&nbsp;</td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td valign="top">
                                                                                  <div style="height:6px; line-height:6px; mso-line-height-rule:exactly;">&nbsp;</div>
                                                                                  <img src="img/ico_bullet.png" width="10" alt="" style="display:block;max-width:10px;" border="0" />
                                                                                </td>
                                                                                <td width="15">&nbsp;</td>
                                                                                <td align="left" valign="top" style="font-family:'Avenir','Open Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#ffffff;font-weight:300;">Share your unique promo code to give first-timers $20 off their first&nbsp;booking.</td>
                                                                              </tr>
                                                                            </table>
                                                                        </td>
                                                                      </tr>
                                                                      </table>
                                                                    </td>
                                                                    <td width="40" class="em_aside">&nbsp;</td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center"><!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${clickthrough('bodyprofile')}" target="_blank" style="height:45px;v-text-anchor:middle;width:210px;" arcsize="10%" stroke="f" fillcolor="#ffffff">
                                                                <w:anchorlock/>
                                                                <center>
                                                                <![endif]--><a href="${clickthrough('bodyprofile')}" style="background-color:#ffffff;border-radius:4px;color:#00BD70;display:inline-block;font-family:'Avenir', 'Open sans', Arial, sans-serif;font-size:14px;font-weight:600;line-height:45px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;" target="_blank">Promote your profile</a> <!--[if mso]>
                                                                </center>
                                                                </v:roundrect>
                                                                <![endif]-->
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="20" style="line-height:20px;mso-line-height-rule:exactly;font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td bgcolor="#cacaca" height="1" style="line-height:0px;font-size:0px;"><img alt="" border="0" height="1" src="img/empty.gif" style="display:block;" width="1" /></td>
                                                      </tr>
                                                      <tr>
                                                        <td height="20" style="line-height:20px;mso-line-height-rule:exactly;font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#F2F2F2">
                                                            <tr>
                                                              <td align="center">
                                                                <!-- Desktop MI Module -->
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" class="em_hide">
                                                                  <tr>
                                                                    <td align="center" width="560"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://e3.rover.com/p/rp/3a29e49503fae939.png?mi_u=${RIID_?c}&mi_sitter_segment=${sitter_segment}&mi_sb_bookings=${sb_bookings}&mi_repeat_bookings=${repeat_bookings}&mi_memorial_day_bookings=${memorial_day_bookings}" /></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <td><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://e3.rover.com/p/rp/2f7498faa980d10e.png?mi_u=${RIID_?c}&mi_sitter_segment=${sitter_segment}&mi_sb_bookings=${sb_bookings}&mi_repeat_bookings=${repeat_bookings}&mi_memorial_day_bookings=${memorial_day_bookings}" /></td>
                                                                        <td><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://e3.rover.com/p/rp/387dcc9cae336b18.png?mi_u=${RIID_?c}&mi_sitter_segment=${sitter_segment}&mi_sb_bookings=${sb_bookings}&mi_repeat_bookings=${repeat_bookings}&mi_memorial_day_bookings=${memorial_day_bookings}" /></td>
                                                                        <td><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://e3.rover.com/p/rp/1d1eb62737355f61.png?mi_u=${RIID_?c}&mi_sitter_segment=${sitter_segment}&mi_sb_bookings=${sb_bookings}&mi_repeat_bookings=${repeat_bookings}&mi_memorial_day_bookings=${memorial_day_bookings}" /></td>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                                <!-- /Desktop MI Module -->
                                                                <!-- Mobile MI Module --> <!--[if !mso]><!-->
                                                                <div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                                                    <tr>
                                                                      <td align="center"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://e3.rover.com/p/rp/56917410dcb17d9b.png?mi_u=${RIID_?c}&mi_sitter_segment=${sitter_segment}&mi_sb_bookings=${sb_bookings}&mi_repeat_bookings=${repeat_bookings}&mi_memorial_day_bookings=${memorial_day_bookings}" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="center"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://e3.rover.com/p/rp/c20215a9fe9fb97e.png?mi_u=${RIID_?c}&mi_sitter_segment=${sitter_segment}&mi_sb_bookings=${sb_bookings}&mi_repeat_bookings=${repeat_bookings}&mi_memorial_day_bookings=${memorial_day_bookings}" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="center"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://e3.rover.com/p/rp/1b305b5d58fa6670.png?mi_u=${RIID_?c}&mi_sitter_segment=${sitter_segment}&mi_sb_bookings=${sb_bookings}&mi_repeat_bookings=${repeat_bookings}&mi_memorial_day_bookings=${memorial_day_bookings}" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="center"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="http://e3.rover.com/p/rp/e6a0aaf1cafb62be.png?mi_u=${RIID_?c}&mi_sitter_segment=${sitter_segment}&mi_sb_bookings=${sb_bookings}&mi_repeat_bookings=${repeat_bookings}&mi_memorial_day_bookings=${memorial_day_bookings}" /></td>
                                                                    </tr>
                                                                  </table>
                                                                </div>
                                                                <!--<![endif]--> <!-- /Mobile MI Module -->
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                            <!-- Button -->
                                                            <tr>
                                                               <td align="center"><!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${clickthrough('bodydetails')}" target="_blank" style="height:45px;v-text-anchor:middle;width:210px;" arcsize="10%" stroke="f" fillcolor="#00BD70">
                                                                <w:anchorlock/>
                                                                <center>
                                                                <![endif]--><a href="${clickthrough('bodydetails')}" style="background-color:#00BD70;border-radius:4px;color:#ffffff;display:inline-block;font-family:'Avenir', 'Open sans', Arial, sans-serif;font-size:14px;font-weight:600;line-height:45px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;" target="_blank">Get more details</a> <!--[if mso]>
                                                                </center>
                                                                </v:roundrect>
                                                                <![endif]--></td>
                                                            </tr>
                                                            <tr>
                                                              <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                            <!-- END Button -->
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="40" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                      </tr>
                                          			  <!-- END Spacer --> 
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td width="40" class="em_aside">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!--=== //SECTION 1 === -->
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!--=== //BODY SECTION === -->
                              
                              <tr>
                                <td class="em_hide" height="16" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>

                              <!--=== MOBILE NAVIGATION === --><!--[if !mso]><!-->
                                 <tr>
                                    <td height="0">
                                    <div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="320">
                                       <tbody>
                                          <tr>
                                             <td bgcolor="#dbdbdb" height="1" style="line-height:0px;font-size:0px;"><img alt="" border="0" height="1" src="img/empty.gif" style="display:block;" width="1" /></td>
                                          </tr>
                                          <tr>
                                             <td>
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td width="20"></td>
                                                      <td align="left" height="48" style="font-family:'Avenir','Open Sans',Arial,sans-serif;font-size:17px;color:#797979;font-weight:300;" valign="middle"><a href="${clickthrough('mobileheadersearch')}" style="text-decoration:none;color:#797979;" target="_blank">Search Sitters</a></td>
                                                      <td align="right" height="48" valign="middle" width="13"><a href="${clickthrough('mobileheadersearch')}" target="_blank"><img alt="" border="0" height="13" src="img/ico_search.png" style="display:block;max-width:13px;" width="13" /></a></td>
                                                      <td width="20"></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td bgcolor="#e1e1e1" height="1" style="line-height:0px;font-size:0px;"><img alt="" border="0" height="1" src="img/empty.gif" style="display:block;" width="1" /></td>
                                          </tr>
                                          <tr>
                                             <td>
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td width="20"></td>
                                                      <td align="left" height="48" style="font-family:'Avenir','Open Sans',Arial,sans-serif;font-size:17px;color:#797979;font-weight:300;" valign="middle"><a href="${clickthrough('mobileheaderlistservices')}" style="text-decoration:none;color:#797979;" target="_blank">List More Services</a></td>
                                                      <td align="right" height="48" valign="middle" width="14"><a href="${clickthrough('mobileheaderlistservices')}" target="_blank"><img alt="" border="0" height="13" src="img/ico_becomesitter.png" style="display:block;max-width:13px;" width="13" /></a></td>
                                                      <td width="20"></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td bgcolor="#e1e1e1" height="1" style="line-height:0px;font-size:0px;"><img alt="" border="0" height="1" src="img/empty.gif" style="display:block;" width="1" /></td>
                                          </tr>
                                          <tr>
                                             <td>
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td width="20"></td>
                                                      <td align="left" height="48" style="font-family:'Avenir','Open Sans',Arial,sans-serif;font-size:17px;color:#797979;font-weight:300;" valign="middle"><a href="${clickthrough('mobileheadersitterrefer')}" style="text-decoration:none;color:#797979;" target="_blank">Refer a Sitter</a></td>
                                                      <td align="right" height="48" valign="middle" width="16"><a href="${clickthrough('mobileheadersitterrefer')}" target="_blank"><img alt="" border="0" height="14" src="img/ico_give20.png" style="display:block;max-width:16px;" width="16" /></a></td>
                                                      <td width="20"></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td bgcolor="#e1e1e1" height="1" style="line-height:0px;font-size:0px;"><img alt="" border="0" height="1" src="img/empty.gif" style="display:block;" width="1" /></td>
                                          </tr>
                                          <tr>
                                             <td height="16" style="line-height:0px;font-size:0px;"></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    </div>
                                    </td>
                                 </tr>
                                 <!--<![endif]--><!--=== //MOBILE NAVIGATION === -->
                              
                              <!--=== FOOTER SECTION === -->
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="20">&nbsp;</td>
                                        <td>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" style="font-family:'Avenir','Open Sans',Arial,sans-serif;font-size:13px;line-height:18px;color:#7e7e7e;">Stay connected with the Rover app.</td>
                                              </tr>
                                              <tr>
                                                <td height="9" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                              </tr>
                                              <!-- App Icons -->
                                              <tr>
                                                <td align="center">
                                                  <table width="270" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td width="130" valign="top"><a href="${clickthrough('footerapp')}" target="_blank"><img src="img/130x40_appstore.png" width="130" height="40" alt="Download on the App Store" style="display:block; max-width:130px;" border="0"/></a></td>
                                                        <td width="10">&nbsp;</td>
                                                        <td width="130" valign="top"><a href="${clickthrough('footerapp')}" target="_blank"><img src="img/130x40_googleplay.png" width="130" height="40" alt="Get it on Google play" style="display:block; max-width:130px;" border="0"/></a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <!-- END App Icons -->
                                              <tr>
                                                <td height="16" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                              </tr>
                                              <!-- Start Legal Copy -->
                                              <tr>
												                        <td class="em_grey1" align="center" style="font-family:'Avenir','Open Sans',Arial,sans-serif;font-size:10px;line-height:14px;color:#a8a8a8;">
                                                   NO PURCHASE NECESSARY. Void where prohibited. Open to Rover.com pet care providers who are US residents age 18+ and have received an email invite from Rover.com to participate. Sweepstakes starts 12:00am on 3/16/18 and ends on 11:59pm on 5/31/18. To enter, click link in email and sign up to complete sitter tasks described on Sweepstakes landing page. One winner will receive a cash prize of $1,000. Odds of winning depend on number of eligible entries received. Additional terms and conditions apply. For complete rules including free alternate method of entry, click <a href="${clickthrough('footerlegal1')}" target="_blank" style="text-decoration:underline;color:#979797;">HERE</a>. Sponsor: A Place For Rover, Inc.
                                                   <br /><br />
                                                   Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc., registered in the U.S. and other countries.  Google Play and the Google Play logo are trademarks of Google Inc.
                                                   <br /><br />
                                                   Please add <span style="text-decoration:underline; color:#979797;">rover@e.rover.com</span> to your address book to make sure our emails are delivered to your inbox.
                                               </td>
                                              </tr>
                                              <tr>
                                                <td height="10" class="em_hide"  style="line-height:0px;font-size:0px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="em_grey" align="center" style="font-family:'Avenir','Open Sans',Arial,sans-serif;font-size:10px;line-height:14px;color:#a8a8a8;"><a href="${clickthrough('footerrover')}" target="_blank" style="text-decoration:none;color:#a8a8a8;">Rover.com</a> | 2101 4th Ave #400 | Seattle, WA 98121</td>
                                              </tr>
                                              <tr>
                                                <td height="5" style="line-height:0px;font-size:0px;" class="em_hide">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td height="1" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="em_grey1" align="center" style="font-family:'Avenir','Open Sans',Arial,sans-serif;font-size:10px;line-height:14px;color:#a8a8a8;"><a href="${clickthrough('footerunsub')}" target="_blank" style="text-decoration:underline;color:#a8a8a8;">Unsubscribe</a>&nbsp;&nbsp;&nbsp;<a href="${clickthrough('footerprivacy')}" target="_blank" style="text-decoration:underline;color:#a8a8a8;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;<a href="${clickthrough('footercontactus')}" target="_blank" style="text-decoration:underline;color:#a8a8a8;">Contact Us</a></td>
                                              </tr>
                                              <!-- END Legal Copy -->
                                              <tr>
                                                <td height="40" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td width="20">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="10" class="em_hide">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--Template Body End-->
        </td>
      </tr>
    </table>
    <!--Full width table End-->
    <div style="display:none; white-space:nowrap; font:20px courier; color:#f2f2f2;background-color:#f2f2f2;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <custom name="opencounter" type="tracking">
  </body>
</html>