<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Rover.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]><!-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!--<![endif]-->
    <style type="text/css">
      /* Force hotmail/outlook.com to display at full width (outer div) */
      .ReadMsgBody { width:100%; }
      /* Force hotmail/outlook.com to display at full width (inner div) */                
      .ExternalClass { width:100%; line-height: 100%; } 
      /* Stop Wekbit and Windows Phone changing the font size */
      body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
      /* iOS Links - Prevent color of certain content being changed (ie: dates/times) */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      img {
        border: 0 !important;
        outline: none !important;
      }
      p {
        margin: 0px !important;
        padding: 0px !important;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }
      td, a, span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      </style>
      <style type="text/css">
      /* Mobile Styles */
      @media only screen and (max-width:480px) {
        .main_table {
          width: 100% !important;
        }
        .wrapper {
          width: 100% !important;
        }
        .aside {
          width: 20px !important;
        }
        .block {
          display:block !important;
        }
        .hide {
          display: none !important;
        }
        .show {
          display: block !important; 
          width: 100% !important; 
          overflow: visible !important; 
          float: none !important; 
          max-height: inherit !important; 
          line-height: inherit !important;
        }
        /* Alignment */
        .aligncenter {
          text-align: center !important;
        }
        .alignleft {
          text-align: left !important;
        }
        .alignright {
          text-align: right !important;
        }
        /* Widths */
        .w320 {
          width: 320px !important;
        }
        .w280 {
          width: 280px !important;
        }
        .w276 {
          width: 276px !important;
        }
        .w258 {
          width: 258px !important;
        }
        .w10 {
          width: 10px !important;
        }
        /* Heights */
        .hauto {
          height: auto !important;
        }
        .h30 {
          height: 30px !important;
        }
        .h25 {
          height: 25px !important;
        }
        .h20 {
          height: 20px !important;
        }
        .h15 {
          height: 15px !important;
        }
      }
    </style>
    <style type="text/css">
      .preheader 
        { display: none !important; }
    </style>
  </head>

  <div class="preheader" style="font-size: 1px; display: none !important;">Make your business a success by following these tips.</div>

  <body width="100%" style="padding:0; margin:0 auto;">

  <!-- Container -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;" class="main_table" bgcolor="#f2f2f2">
    <tr>
      <td width="100%" align="center" valign="top" bgcolor="#f2f2f2">

        <!-- HEADER LOGO -->
        <table cellspacing="0" cellpadding="0" border="0" width="100%" class="wrapper" bgcolor="#f2f2f2">
          <tr>
            <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center"><a href="${clickthrough('headerlogo')}" target="_blank"><img alt="Rover" border="0" src="img/135x50_rover_logo.png" style="display:block;max-width:135px;" width="135" /></a></td>
          </tr>
          <tr>
            <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
          </tr>
        </table>
        <!-- /HEADER LOGO -->

        <!-- Body Content -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" class="wrapper" bgcolor="#F8F8F8">
          <tr>
            <td align="center" valign="top" width="640" bgcolor="#F8F8F8">

              <!-- HERO -->
                <!-- Image -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%" class="hide">
                  <tr>
                    <td width="640" height="315" align="center"><a href="${clickthrough('bodyprofile')}" target="_blank"><img alt="Opportunity is barking." border="0" width="640" height="315" src="img/640x315_hero.jpg" style="display:block;" /></a>
                    </td>
                  </tr>
                </table>
                <!--[if !mso]><!-->
                <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="320" height="211" align="center"><a href="${clickthrough('bodyprofile')}" target="_blank"><img alt="Opportunity is barking." border="0" width="320" height="211" src="img/320x211_hero.jpg" style="display:block;" /></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--<![endif]-->
                <!-- /Image -->

                <!-- Copy -->
                <table cellspacing="0" cellpadding="0" border="0" class="w320">
                  <tr>
                    <td width="40" class="hide">&nbsp;</td>
                    <td width="560" align="left" bgcolor="#ffffff" class="w280">
                      <table cellspacing="0" cellpadding="0" border="0" align="left" bgcolor="#ffffff">
                        <tr>
                          <td width="45" class="aside">&nbsp;</td>
                          <td align="left">
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td height="20" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 26px; font-weight: 300; color:#555555;">
                                  <span style="font-weight: 600;">Hi ${first_name},</span><br />
                                  Want to know how you can help your business grow? Try these tips and see how fast the booking requests come&nbsp;in.
                                </td>
                              </tr>
                              <tr>
                                <td height="35" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="45" class="aside">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="40" class="hide">&nbsp;</td>
                  </tr>
                </table>
                <!-- /Copy -->
              <!-- /HERO -->

              <!-- BULLETS -->
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td width="40" class="aside">&nbsp;</td>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td height="20" style="line-height:0px;font-size:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="40" class="aside">&nbsp;</td>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                            <tr>
                              <td valign="top">
                                <div style="height:6px; line-height:6px; mso-line-height-rule:exactly;">&nbsp;</div>
                                <img src="img/ico_testimonial.png" width="51" alt="" style="display:block;max-width:51px;" border="0" />
                              </td>
                              <td width="40">&nbsp;</td>
                              <td align="left" valign="top" style="font-family:'Avenir','Open Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#555555;font-weight:300;">
                                <span style="color: #00BD70; font-weight: 600;">Boost your testimonials</span><br />
                                Get positive testimonials from friends, family, and former <span style="white-space: nowrap;">clients&mdash;</span>this will build your business by giving new clients more confidence to&nbsp;book. <a href="${clickthrough('bodytestimonial')}" style="text-decoration:underline;color:#00AD66;" target="_blank">Request them&nbsp;now</a>.
                            </td>
                            </tr>
                            <tr>
                              <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top">
                                <div style="height:6px; line-height:6px; mso-line-height-rule:exactly;">&nbsp;</div>
                                <img src="img/ico_word.png" width="51" alt="" style="display:block;max-width:51px;" border="0" />
                              </td>
                              <td width="40">&nbsp;</td>
                              <td align="left" valign="top" style="font-family:'Avenir','Open Sans', Arial, sans-serif;font-size:16px;line-height:24px;color:#555555;font-weight:300;">
                                <span style="color: #00BD70; font-weight: 600;">Spread the word</span><br />
                              Word of mouth can go far in bringing you more business. Share your profile on your social media accounts, along with your unique discount code for first&#8209;timers.
                            </td>
                            </tr>
                          </table>
                        </td>
                        <td width="40" class="aside">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td width="40" class="aside">&nbsp;</td>
                </tr>
              </table>
              <!-- /BULLETS -->

              <!-- BUTTON -->
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" class="em_white" height="40" style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;color:#ffffff;border-radius:5px;" valign="middle"><!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${clickthrough('bodyprofile')}" target="_blank" style="height:45px;v-text-anchor:middle;width:150px;" arcsize="10%" stroke="f" fillcolor="#00BD70">
            <w:anchorlock/>
            <center>
            <![endif]--><a href="${clickthrough('bodyprofile')}" style="background-color:#00BD70;border-radius:4px;color:#ffffff;display:inline-block;font-family:'Avenir','Open Sans', Arial, Helvetica, sans-serif;font-size:14px;font-weight:500;line-height:45px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;" target="_blank">Share your profile</a> <!--[if mso]>
            </center>
            </v:roundrect>
            <![endif]--></td>
                </tr>
              </table>
              <!-- /BUTTON -->

              <!-- DIV LINE -->
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td width="40" class="aside">&nbsp;</td>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td height="40" style="line-height:0px;font-size:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td bgcolor="#cacaca" height="1" style="line-height:0px;font-size:0px;"><img alt="" border="0" height="1" src="img/empty.gif" style="display:block;" width="1" /></td>
                      </tr>
                      <tr>
                        <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td width="40" class="aside">&nbsp;</td>
                </tr>
              </table>
              <!-- /DIV LINE -->

              <!-- DYNAMIC SECTION -->

                <!-- Three Modules - Boarding, On-demand Walking & RoverGo -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td width="40" class="aside">&nbsp;</td>
                    <td align="center">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 26px; font-weight: 300; color:#555555;">
                            <span style="font-weight: 600; font-size:24px; line-height:32px;">Still not getting the business you&nbsp;want?</span><br />
                            Consider adding these services to your&nbsp;profile.
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <!-- Service 1 -->
                          <td class="block" bgcolor="#ffffff" valign="top">
                            <table cellspacing="0" cellpadding="0" border="0" width="182" bgcolor="#ffffff" class="wrapper">
                              <tr>
                                <td width="10" class="aside">&nbsp;</td>
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 22px; line-height: 34px; font-weight: 600; color:#00BD70;">Dog Boarding</td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 300; color:#555555;">Get more clients and earn up to 2x as much by <a href="${clickthrough('bodyservices')}" style="text-decoration:underline;color:#00AD66;" target="_blank">adding boarding </a> to your list of&nbsp;services.</td>
                                    </tr>
                                    <tr>
                                      <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="10" class="aside">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <!-- /Service 1 -->
                          <td width="8" height="15" class="block">&nbsp;</td>
                          <!-- Service 2 -->
                          <td class="block" bgcolor="#ffffff" valign="top">
                            <table cellspacing="0" cellpadding="0" border="0" width="182" bgcolor="#ffffff" class="wrapper">
                              <tr>
                                <td width="10" class="aside">&nbsp;</td>
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 22px; line-height: 34px; font-weight: 600; color:#00BD70;">Dog Walking</td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 300; color:#555555;">The best way to start getting business fast? <a href="${clickthrough('bodyservices')}" style="text-decoration:underline;color:#00AD66;" target="_blank">Add on-demand walking</a> to your list of&nbsp;services.</td>
                                    </tr>
                                    <tr>
                                      <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="10" class="aside">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <!-- /Service 2 -->
                          <td width="8" height="15" class="block">&nbsp;</td>
                          <!-- Service 3 -->
                          <td class="block" bgcolor="#ffffff" valign="top">
                            <table cellspacing="0" cellpadding="0" border="0" width="182" bgcolor="#ffffff" class="wrapper">
                              <tr>
                                <td width="10" class="aside">&nbsp;</td>
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 22px; line-height: 34px; font-weight: 600; color:#00BD70;">RoverGo</td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 300; color:#555555;">Get expert, personal help building your business with RoverGO. <a href="${clickthrough('bodyrovergo')}" style="text-decoration:underline;color:#00AD66;" target="_blank">Sign up here</a> to get&nbsp;started.</td>
                                    </tr>
                                    <tr>
                                      <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="10" class="aside">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <!-- /Service 3 -->
                        </tr>
                      </table>
                    <td width="40" class="aside">&nbsp;</td>
                  </tr>
                </table>
                <!-- /Three Modules - Boarding, On-demand Walking & RoverGo -->

                <!-- Two Modules - Boarding & RoverGo -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td width="40" class="aside">&nbsp;</td>
                    <td align="center">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 26px; font-weight: 300; color:#555555;">
                            <span style="font-weight: 600; font-size:24px; line-height:32px;">Still not getting the business you&nbsp;want?</span><br />
                            Consider adding these services to your&nbsp;profile.
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <!-- Service 1 -->
                          <td class="block" bgcolor="#ffffff" valign="top">
                            <table cellspacing="0" cellpadding="0" border="0" width="260" bgcolor="#ffffff" class="wrapper">
                              <tr>
                                <td width="40" class="aside">&nbsp;</td>
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 22px; line-height: 34px; font-weight: 600; color:#00BD70;">Dog Boarding</td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 300; color:#555555;">Get more clients and earn up to 2x as much by <a href="${clickthrough('bodyservices')}" style="text-decoration:underline;color:#00AD66;" target="_blank">adding boarding </a> to your list of&nbsp;services.</td>
                                    </tr>
                                    <tr>
                                      <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="40" class="aside">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <!-- /Service 1 -->
                          <td width="30" height="15" class="block">&nbsp;</td>
                          <!-- Service 2 -->
                          <td class="block" bgcolor="#ffffff" valign="top">
                            <table cellspacing="0" cellpadding="0" border="0" width="260" bgcolor="#ffffff" class="wrapper">
                              <tr>
                                <td width="40" class="aside">&nbsp;</td>
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 22px; line-height: 34px; font-weight: 600; color:#00BD70;">RoverGo</td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 300; color:#555555;">Get expert, personal help building your business with RoverGO. <a href="${clickthrough('bodyrovergo')}" style="text-decoration:underline;color:#00AD66;" target="_blank">Sign up here</a> to get&nbsp;started.</td>
                                    </tr>
                                    <tr>
                                      <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="40" class="aside">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <!-- /Service 2 -->
                        </tr>
                      </table>
                    <td width="40" class="aside">&nbsp;</td>
                  </tr>
                </table>
                <!-- /Two Modules - Boarding & RoverGo -->

                <!-- Two Modules - Boarding & On-demand Walking -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td width="40" class="aside">&nbsp;</td>
                    <td align="center">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 26px; font-weight: 300; color:#555555;">
                            <span style="font-weight: 600; font-size:24px; line-height:32px;">Still not getting the business you&nbsp;want?</span><br />
                            Consider adding these services to your&nbsp;profile.
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <!-- Service 1 -->
                          <td class="block" bgcolor="#ffffff" valign="top">
                            <table cellspacing="0" cellpadding="0" border="0" width="260" bgcolor="#ffffff" class="wrapper">
                              <tr>
                                <td width="40" class="aside">&nbsp;</td>
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 22px; line-height: 34px; font-weight: 600; color:#00BD70;">Dog Boarding</td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 300; color:#555555;">Get more clients and earn up to 2x as much by <a href="${clickthrough('bodyservices')}" style="text-decoration:underline;color:#00AD66;" target="_blank">adding boarding </a> to your list of&nbsp;services.</td>
                                    </tr>
                                    <tr>
                                      <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="40" class="aside">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <!-- /Service 1 -->
                          <td width="30" height="15" class="block">&nbsp;</td>
                          <!-- Service 2 -->
                          <td class="block" bgcolor="#ffffff" valign="top">
                            <table cellspacing="0" cellpadding="0" border="0" width="260" bgcolor="#ffffff" class="wrapper">
                              <tr>
                                <td width="40" class="aside">&nbsp;</td>
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 22px; line-height: 34px; font-weight: 600; color:#00BD70;">Dog Walking</td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 300; color:#555555;">The best way to start getting business fast? <a href="${clickthrough('bodyservices')}" style="text-decoration:underline;color:#00AD66;" target="_blank">Add on-demand walking</a> to your list of&nbsp;services.</td>
                                    </tr>
                                    <tr>
                                      <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="40" class="aside">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <!-- /Service 2 -->
                        </tr>
                      </table>
                    <td width="40" class="aside">&nbsp;</td>
                  </tr>
                </table>
                <!-- /Two Modules - Boarding & On-demand Walking -->

                <!-- Two Modules - On-demand Walking & RoverGo -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td width="40" class="aside">&nbsp;</td>
                    <td align="center">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 26px; font-weight: 300; color:#555555;">
                            <span style="font-weight: 600; font-size:24px; line-height:32px;">Still not getting the business you&nbsp;want?</span><br />
                            Consider adding these services to your&nbsp;profile.
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <!-- Service 1 -->
                          <td class="block" bgcolor="#ffffff" valign="top">
                            <table cellspacing="0" cellpadding="0" border="0" width="260" bgcolor="#ffffff" class="wrapper">
                              <tr>
                                <td width="40" class="aside">&nbsp;</td>
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 22px; line-height: 34px; font-weight: 600; color:#00BD70;">Dog Walking</td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 300; color:#555555;">The best way to start getting business fast? <a href="${clickthrough('bodyservices')}" style="text-decoration:underline;color:#00AD66;" target="_blank">Add on-demand walking</a> to your list of&nbsp;services.</td>
                                    </tr>
                                    <tr>
                                      <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="40" class="aside">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <!-- /Service 1 -->
                          <td width="30" height="15" class="block">&nbsp;</td>
                          <!-- Service 2 -->
                          <td class="block" bgcolor="#ffffff" valign="top">
                            <table cellspacing="0" cellpadding="0" border="0" width="260" bgcolor="#ffffff" class="wrapper">
                              <tr>
                                <td width="40" class="aside">&nbsp;</td>
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 22px; line-height: 34px; font-weight: 600; color:#00BD70;">RoverGo</td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 300; color:#555555;">Get expert, personal help building your business with RoverGO. <a href="${clickthrough('bodyrovergo')}" style="text-decoration:underline;color:#00AD66;" target="_blank">Sign up here</a> to get&nbsp;started.</td>
                                    </tr>
                                    <tr>
                                      <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="40" class="aside">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <!-- /Service 2 -->
                        </tr>
                      </table>
                    <td width="40" class="aside">&nbsp;</td>
                  </tr>
                </table>
                <!-- /Two Modules - On-demand Walking & RoverGo -->

                <!-- One Module - Boarding -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td width="40" class="aside">&nbsp;</td>
                    <td align="center">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 26px; font-weight: 300; color:#555555;">
                            <span style="font-weight: 600; font-size:24px; line-height:32px;">Still not getting the business you&nbsp;want?</span><br />
                            Consider adding this service to your&nbsp;profile.
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#ffffff">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                              <tr>
                                <td width="40" class="aside">&nbsp;</td>
                                <td align="center">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 22px; line-height: 34px; font-weight: 600; color:#00BD70;">Dog Boarding</td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 300; color:#555555;">Get more clients and earn up to 2x as much by <a href="${clickthrough('bodyservices')}" style="text-decoration:underline;color:#00AD66;" target="_blank">adding boarding </a> to your list of&nbsp;services.</td>
                                    </tr>
                                    <tr>
                                      <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="40" class="aside">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    <td width="40" class="aside">&nbsp;</td>
                  </tr>
                </table>
                <!-- /One Module - Boarding -->

                <!-- One Module - On-demand Walking -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td width="40" class="aside">&nbsp;</td>
                    <td align="center">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 26px; font-weight: 300; color:#555555;">
                            <span style="font-weight: 600; font-size:24px; line-height:32px;">Still not getting the business you&nbsp;want?</span><br />
                            Consider adding this service to your&nbsp;profile.
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#ffffff">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                              <tr>
                                <td width="40" class="aside">&nbsp;</td>
                                <td align="center">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 22px; line-height: 34px; font-weight: 600; color:#00BD70;">Dog Walking</td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 300; color:#555555;">The best way to start getting business fast? <a href="${clickthrough('bodyservices')}" style="text-decoration:underline;color:#00AD66;" target="_blank">Add on-demand walking</a> to your list of&nbsp;services.</td>
                                    </tr>
                                    <tr>
                                      <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="40" class="aside">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    <td width="40" class="aside">&nbsp;</td>
                  </tr>
                </table>
                <!-- /One Module - On-demand Walking-->

                <!-- One Module - RoverGo -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td width="40" class="aside">&nbsp;</td>
                    <td align="center">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 26px; font-weight: 300; color:#555555;">
                            <span style="font-weight: 600; font-size:24px; line-height:32px;">Still not getting the business you&nbsp;want?</span><br />
                            Consider adding this service to your&nbsp;profile.
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#ffffff">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                              <tr>
                                <td width="40" class="aside">&nbsp;</td>
                                <td align="center">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 22px; line-height: 34px; font-weight: 600; color:#00BD70;">RoverGo</td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 300; color:#555555;">Get expert, personal help building your business with RoverGO. <a href="${clickthrough('bodyrovergo')}" style="text-decoration:underline;color:#00AD66;" target="_blank">Sign up here</a> to get&nbsp;started.</td>
                                    </tr>
                                    <tr>
                                      <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="40" class="aside">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    <td width="40" class="aside">&nbsp;</td>
                  </tr>
                </table>
                <!-- /One Module - RoverGo -->

              <!-- /DYNAMIC SECTION -->

            </td>
            <tr>
              <td height="40" style="line-height:0px;font-size:0px;">&nbsp;</td>
            </tr>
          </tr>
        </table>
        <!-- /Body Content -->

        <!-- MOBILE NAVIGATION -->
        <!--[if !mso]><!-->
        <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320">
            <tbody>
              <tr>
                 <td bgcolor="#dbdbdb" height="1" style="line-height:0px;font-size:0px;"><img alt="" border="0" height="1" src="img/empty.gif" style="display:block;" width="1" /></td>
              </tr>
              <tr>
                 <td>
                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                       <tr>
                          <td width="20"></td>
                          <td align="left" height="48" style="font-family:'Avenir','Open Sans',Arial,sans-serif;font-size:17px;color:#797979;font-weight:300;" valign="middle"><a href="${clickthrough('mobileheadersearch')}" style="text-decoration:none;color:#797979;" target="_blank">Search Sitters</a></td>
                          <td align="right" height="48" valign="middle" width="13"><a href="${clickthrough('mobileheadersearch')}" target="_blank"><img alt="" border="0" height="13" src="img/ico_search.png" style="display:block;max-width:13px;" width="13" /></a></td>
                          <td width="20"></td>
                       </tr>
                    </tbody>
                 </table>
                 </td>
              </tr>
              <tr>
                 <td bgcolor="#e1e1e1" height="1" style="line-height:0px;font-size:0px;"><img alt="" border="0" height="1" src="img/empty.gif" style="display:block;" width="1" /></td>
              </tr>
              <tr>
                 <td>
                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                       <tr>
                          <td width="20"></td>
                          <td align="left" height="48" style="font-family:'Avenir','Open Sans',Arial,sans-serif;font-size:17px;color:#797979;font-weight:300;" valign="middle"><a href="${clickthrough('mobileheaderlistservices')}" style="text-decoration:none;color:#797979;" target="_blank">List More Services</a></td>
                          <td align="right" height="48" valign="middle" width="14"><a href="${clickthrough('mobileheaderlistservices')}" target="_blank"><img alt="" border="0" height="13" src="img/ico_becomesitter.png" style="display:block;max-width:13px;" width="13" /></a></td>
                          <td width="20"></td>
                       </tr>
                    </tbody>
                 </table>
                 </td>
              </tr>
              <tr>
                 <td bgcolor="#e1e1e1" height="1" style="line-height:0px;font-size:0px;"><img alt="" border="0" height="1" src="img/empty.gif" style="display:block;" width="1" /></td>
              </tr>
              <tr>
                 <td>
                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                       <tr>
                          <td width="20"></td>
                          <td align="left" height="48" style="font-family:'Avenir','Open Sans',Arial,sans-serif;font-size:17px;color:#797979;font-weight:300;" valign="middle"><a href="${clickthrough('mobileheadersitterrefer')}" style="text-decoration:none;color:#797979;" target="_blank">Refer a Sitter</a></td>
                          <td align="right" height="48" valign="middle" width="16"><a href="${clickthrough('mobileheadersitterrefer')}" target="_blank"><img alt="" border="0" height="14" src="img/ico_give20.png" style="display:block;max-width:16px;" width="16" /></a></td>
                          <td width="20"></td>
                       </tr>
                    </tbody>
                 </table>
                 </td>
              </tr>
              <tr>
                 <td bgcolor="#e1e1e1" height="1" style="line-height:0px;font-size:0px;"><img alt="" border="0" height="1" src="img/empty.gif" style="display:block;" width="1" /></td>
              </tr>
             </tbody>
          </table>
        </div>
        <!--<![endif]-->
        <!-- /MOBILE NAVIGATION -->
        
        <!-- FOOTER -->
        <table cellspacing="0" cellpadding="0" border="0" width="640" class="wrapper" bgcolor="#f2f2f2">
          <tbody>
            <tr>
              <td width="20">&nbsp;</td>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-family:'Avenir','Open Sans',Arial,sans-serif;font-size:13px;line-height:18px;color:#7e7e7e;">Stay connected with the Rover app.</td>
                    </tr>
                    <tr>
                      <td height="9" style="line-height:0px;font-size:0px;">&nbsp;</td>
                    </tr>
                    <!-- App Icons -->
                    <tr>
                      <td align="center">
                        <table width="270" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td width="130" valign="top"><a href="${clickthrough('footerapp')}" target="_blank"><img src="img/130x40_appstore.png" width="130" height="40" alt="Download on the App Store" style="display:block; max-width:130px;" border="0"/></a></td>
                              <td width="10">&nbsp;</td>
                              <td width="130" valign="top"><a href="${clickthrough('footerapp')}" target="_blank"><img src="img/130x40_googleplay.png" width="130" height="40" alt="Get it on Google play" style="display:block; max-width:130px;" border="0"/></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- END App Icons -->
                    <tr>
                      <td height="16" style="line-height:0px;font-size:0px;">&nbsp;</td>
                    </tr>
                    <!-- Start Legal Copy -->
                    <tr>
                      <td align="center" style="font-family:'Avenir','Open Sans',Arial,sans-serif;font-size:10px;line-height:14px;color:#a8a8a8;">
                         Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc., registered in the U.S. and other countries.  Google Play and the Google Play logo are trademarks of Google Inc.
                         <br /><br />
                         Please add <span style="text-decoration:underline; color:#979797;">rover@e.rover.com</span> to your address book to make sure our emails are delivered to your inbox.
                     </td>
                    </tr>
                    <tr>
                      <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:'Avenir','Open Sans',Arial,sans-serif;font-size:10px;line-height:14px;color:#a8a8a8;"><a href="${clickthrough('footerrover')}" target="_blank" style="text-decoration:none;color:#a8a8a8;">Rover.com</a> | 2101 4th Ave #400 | Seattle, WA 98121</td>
                    </tr>
                    <tr>
                      <td height="5" style="line-height:0px;font-size:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="1" style="line-height:0px;font-size:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:'Avenir','Open Sans',Arial,sans-serif;font-size:10px;line-height:14px;color:#a8a8a8;"><a href="${clickthrough('footerunsub')}" target="_blank" style="text-decoration:underline;color:#a8a8a8;">Unsubscribe</a>&nbsp;&nbsp;&nbsp;<a href="${clickthrough('footerprivacy')}" target="_blank" style="text-decoration:underline;color:#a8a8a8;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;<a href="${clickthrough('footercontactus')}" target="_blank" style="text-decoration:underline;color:#a8a8a8;">Contact Us</a></td>
                    </tr>
                    <!-- END Legal Copy -->
                    <tr>
                      <td height="40" style="line-height:0px;font-size:0px;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td width="20">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <!-- /FOOTER -->

      </td>
    </tr>
  </table>
  <!-- /Container -->

  </body>
</html>