<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Rover.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]><!-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!--<![endif]-->
    <style type="text/css">
      /* Force hotmail/outlook.com to display at full width (outer div) */
      .ReadMsgBody { width:100%; }
      /* Force hotmail/outlook.com to display at full width (inner div) */                
      .ExternalClass { width:100%; line-height: 100%; } 
      /* Stop Wekbit and Windows Phone changing the font size */
      body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
      /* iOS Links - Prevent color of certain content being changed (ie: dates/times) */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      img {
        border: 0 !important;
        outline: none !important;
      }
      p {
        margin: 0px !important;
        padding: 0px !important;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }
      td, a, span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      </style>
      <style type="text/css">
      /* Mobile Styles */
      @media only screen and (max-width:480px) {
        .main_table {
          width: 100% !important;
        }
        .wrapper {
          width: 100% !important;
        }
        .aside {
          width: 20px !important;
        }
        .block {
          display:block !important;
        }
        .hide {
          display: none !important;
        }
        .show {
          display: block !important; 
          width: 100% !important; 
          overflow: visible !important; 
          float: none !important; 
          max-height: inherit !important; 
          line-height: inherit !important;
        }
        /* Alignment */
        .aligncenter {
          text-align: center !important;
        }
        .alignleft {
          text-align: left !important;
        }
        .alignright {
          text-align: right !important;
        }
        /* Widths */
        .w320 {
          width: 320px !important;
        }
        .w280 {
          width: 280px !important;
        }
        .w276 {
          width: 276px !important;
        }
        .w258 {
          width: 258px !important;
        }
        .w10 {
          width: 10px !important;
        }
        /* Heights */
        .hauto {
          height: auto !important;
        }
        .h30 {
          height: 30px !important;
        }
        .h25 {
          height: 25px !important;
        }
        .h20 {
          height: 20px !important;
        }
        .h15 {
          height: 15px !important;
        }
      }
    </style>
    <style type="text/css">
      .preheader 
        { display: none !important; }
    </style>
  </head>

  <div class="preheader" style="font-size: 1px; display: none !important;">Welcome to Rover's owner newsletter.</div>

  <body width="100%" style="padding:0; margin:0 auto;">

  <!-- Container -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;" class="main_table" bgcolor="#F0F0F0">
    <tr>
      <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" align="center" valign="top" bgcolor="#F0F0F0">

        <!-- Email Content -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td align="center" valign="top" width="640" bgcolor="#ffffff">

              <!-- HEADER LOGO -->
              <table cellspacing="0" cellpadding="0" border="0" width="100%" class="wrapper">
                <tr>
                  <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td width="134" height="46" align="center"><a href="${clickthrough('headerlogo')}" target="_blank"><img alt="Rover" border="0" width="134" height="46" src="img/134x46_roverlogo.png" style="display:block;" /></a>
                  </td>
                </tr>
                <tr>
                  <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
                </tr>
              </table>
              <!-- /HEADER LOGO -->

              <!-- BANNER -->
              <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#00BD70" class="w320">
                <tr>
                  <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td width="40" class="aside">&nbsp;</td>
                        <td align="left" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color:#ffffff;" class="block">Meet your dog’s other best friend. Lorem ipsum dolor amet sit.</td>
                        <td width="60" height="15" class="block">&nbsp;</td>
                        <!-- Button -->
                          <td align="left" height="45" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 14px; color: #ffffff;border-radius:5px;" valign="middle" class="block">
                          <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${clickthrough('headerbook')}" target="_blank" style="height:45px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#009E5E">
                          <w:anchorlock/>
                          <center>
                          <![endif]--><a href="${clickthrough('headerbook')}" style="background-color:#009E5E;border-radius:5px;color:#ffffff;display:inline-block;font-family: 'Avenir', 'Open Sans', Arial, Helvetica, sans-serif;font-size:14px;font-weight:600;line-height:45px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;" target="_blank">Book now</a> <!--[if mso]>
                          </center>
                          </v:roundrect>
                          <![endif]-->
                          </td>
                        <!-- /Button -->
                        <td width="86" class="aside">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
                </tr>
              </table>
              <!-- /BANNER -->

              <!-- HERO -->
                <!-- Image -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%" class="hide">
                  <tr>
                    <td width="640" height="375" align="center"><a href="${clickthrough('bodyhero')}" target="_blank"><img alt="8 awesome indoor activities for dogs and their humans" border="0" width="640" height="375" src="img/640x375_hero.jpg" style="display:block;" /></a>
                    </td>
                  </tr>
                </table>
                <!--[if !mso]><!-->
                <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="320" height="187" align="center"><a href="${clickthrough('bodyhero')}" target="_blank"><img alt="8 awesome indoor activities for dogs and their humans" border="0" width="320" height="187" src="img/320x187_hero.jpg" style="display:block;" /></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--<![endif]-->
                <!-- /Image -->

                <!-- Copy -->
                <table cellspacing="0" cellpadding="0" border="0" class="w320">
                  <tr>
                    <td width="40" class="aside">&nbsp;</td>
                    <td width="560" align="center" bgcolor="#F0F0F0" class="w280">
                      <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F0F0F0">
                        <tr>
                          <td width="20">&nbsp;</td>
                          <td align="center">
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 24px; line-height: 30px; font-weight: 600; color:#555555;">8 awesome indoor activities for dogs and their&nbsp;humans</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 26px; font-weight: 300; color:#555555;">Keep your dog happy and busy, and strengthen your&nbsp;bond.</td>
                              </tr>
                              <tr>
                                <td height="25" class="h20" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                            </table>
                            <!-- Button -->
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" height="45" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 14px; color: #ffffff;border-radius:5px;" valign="middle">
                                  <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${clickthrough('bodyhero')}" target="_blank" style="height:45px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#00BD70">
                                  <w:anchorlock/>
                                  <center>
                                  <![endif]--><a href="${clickthrough('bodyhero')}" style="background-color:#00BD70;border-radius:5px;color:#ffffff;display:inline-block;font-family: 'Avenir', 'Open Sans', Arial, Helvetica, sans-serif;font-size:14px;font-weight:600;line-height:45px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;" target="_blank">Read more</a> <!--[if mso]>
                                  </center>
                                  </v:roundrect>
                                  <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            <!-- /Button -->
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td height="40" class="h25" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="20">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="40" class="aside">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="40" class="h30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                  </tr>
                </table>
                <!-- /Copy -->
              <!-- /HERO -->

              <!-- SPONSORSHIP -->
                <!-- Sponsorship Default -->
                <table cellspacing="0" cellpadding="0" border="0" class="wrapper">
                  <tr>
                    <td width="40" class="aside">&nbsp;</td>
                    <td width="560" align="center" class="w280">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="560" class="w280" style="border: 2px solid #00BD70;">
                        <tr>
                          <td width="20"></td>
                          <td align="center" valign="middle">
                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                <td height="35" class="h15" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:'Avenir', 'Open Sans', Arial, sans-serif; font-size:16px; line-height: 24px; color:#555555;" valign="middle">Need to get to your favorite pet&nbsp;sitter?</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:'Avenir', 'Open Sans', Arial, sans-serif; font-size: 21px; line-height: 27px; font-weight: 600; color:#555555;">Save $10 on your first ride with&nbsp;Lyft.*</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center"><a href="${clickthrough('bodysponsor')}" target="_blank" style="font-family:'Avenir', 'Open Sans', Arial, sans-serif; font-size:16px; line-height: 24px;text-decoration: none; color: #00AD66">Find out how&nbsp;›</a></td>
                              </tr>
                              <tr>
                                <td height="35" class="h15" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="20"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="40" class="aside">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="40" class="h30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                  </tr>
                </table>
                <!-- /Sponsorship Default -->

                <!-- Sponsorship w/ Image -->
                <table cellspacing="0" cellpadding="0" border="0" class="wrapper">
                  <tr>
                    <td width="40" class="aside">&nbsp;</td>
                    <td width="560" align="center" class="w280">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="560" class="w280" style="border: 2px solid #00BD70;">
                        <tr>
                          <td width="80" class="aside"></td>
                          <td width="120" height="86" align="center" valign="middle" class="hide"><a href="${clickthrough('bodysponsor')}" target="_blank"><img alt="Lyft" border="0" width="120" height="86" src="img/120x86_sponsor.png" style="display:block;" /></a></td>
                          <td width="80" class="hide"></td>
                          <td align="center" valign="middle">
                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                <td height="35" class="h15" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family:'Avenir', 'Open Sans', Arial, sans-serif; font-size:16px; line-height: 24px; color:#555555;" valign="middle" class="aligncenter">Need to get to your favorite pet&nbsp;sitter?</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family:'Avenir', 'Open Sans', Arial, sans-serif; font-size: 21px; line-height: 27px; font-weight: 600; color:#555555;" class="aligncenter">Save $10 on your first ride with&nbsp;Lyft.*</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" class="aligncenter"><a href="${clickthrough('bodysponsor')}" target="_blank" style="font-family:'Avenir', 'Open Sans', Arial, sans-serif; font-size:16px; line-height: 24px;text-decoration: none; color: #00AD66">Find out how&nbsp;›</a></td>
                              </tr>
                              <tr>
                                <td height="35" class="h15" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="20"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="40" class="aside">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="40" class="h30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                  </tr>
                </table>
                <!-- /Sponsorship w/ Image -->
              <!-- /SPONSORSHIP -->

              <!-- BLOG -->
                <!-- Daily Treat Header -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#F0F0F0" class="wrapper">
                  <tr>
                    <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="180" height="29" align="center"><a href="${clickthrough('bodydailytreat')}" target="_blank"><img alt="Daily Treat" border="0" width="180" height="29" src="img/180x29_dailytreat.png" style="display:block;" /></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
                  </tr>
                </table>
                <!-- /Daily Treat Header -->

                <!-- Blog Stories -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%" class="w320">
                  <tr>
                    <td height="20" style="line-height:0px;font-size:0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="40" class="aside">&nbsp;</td>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <!-- Blog Story 1 -->
                          <td class="block">
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="270" height="170" align="center"><a href="${clickthrough('bodyblog1')}" target="_blank"><img alt="Our favorite last-minute dog gifts" border="0" width="270" height="170" src="img/270x170_blog1.jpg" style="display:block;" /></a></td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family:'Avenir', 'Open Sans', Arial, sans-serif; font-size:18px; line-height: 26px; color:#555555;"><a href="${clickthrough('bodyblog1')}" target="_blank" style="text-decoration: none; color: #555555;">Our favorite last-minute dog&nbsp;gifts&nbsp;›</a></td>
                              </tr>
                              <tr>
                                <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <!-- /Blog Story 1 -->
                          <td width="20" class="hide">&nbsp;</td>
                          <!-- Blog Story 2 -->
                          <td class="block">
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="270" height="170" align="center"><a href="${clickthrough('bodyblog2')}" target="_blank"><img alt="Our favorite last-minute dog gifts" border="0" width="270" height="170" src="img/270x170_blog2.jpg" style="display:block;" /></a></td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family:'Avenir', 'Open Sans', Arial, sans-serif; font-size:18px; line-height: 26px; color:#555555;"><a href="${clickthrough('bodyblog2')}" target="_blank" style="text-decoration: none; color: #555555;">How to prepare your pets for the holiday&nbsp;guests&nbsp;›</a></td>
                              </tr>
                              <tr>
                                <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <!-- /Blog Story 2 -->
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <!-- Blog Story 3 -->
                          <td class="block">
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="270" height="170" align="center"><a href="${clickthrough('bodyblog3')}" target="_blank"><img alt="Our favorite last-minute dog gifts" border="0" width="270" height="170" src="img/270x170_blog3.jpg" style="display:block;" /></a></td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family:'Avenir', 'Open Sans', Arial, sans-serif; font-size:18px; line-height: 26px; color:#555555;"><a href="${clickthrough('bodyblog3')}" target="_blank" style="text-decoration: none; color: #555555;">Our favorite last-minute dog&nbsp;gifts&nbsp;›</a></td>
                              </tr>
                              <tr>
                                <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <!-- /Blog Story 3 -->
                          <td width="20" class="hide">&nbsp;</td>
                          <!-- Blog Story 4 -->
                          <td class="block">
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="270" height="170" align="center"><a href="${clickthrough('bodyblog4')}" target="_blank"><img alt="Our favorite last-minute dog gifts" border="0" width="270" height="170" src="img/270x170_blog4.jpg" style="display:block;" /></a></td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family:'Avenir', 'Open Sans', Arial, sans-serif; font-size:18px; line-height: 26px; color:#555555;"><a href="${clickthrough('bodyblog4')}" target="_blank" style="text-decoration: none; color: #555555;">How to prepare your pets for the holiday&nbsp;guests&nbsp;›</a></td>
                              </tr>
                              <tr>
                                <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <!-- /Blog Story 4 -->
                        </tr>
                      </table>
                    </td>
                    <td width="40" class="aside">&nbsp;</td>
                  </tr>
                </table>
                <!-- /Blog Stories -->

                <!-- Daily Treat Button -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#F0F0F0" class="wrapper">
                  <tr>
                    <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <!-- Button -->
                      <td align="center" height="45" style="font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size: 14px; color: #ffffff;border-radius:5px;" valign="middle">
                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${clickthrough('bodydailytreat')}" target="_blank" style="height:45px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#00BD70">
                      <w:anchorlock/>
                      <center>
                      <![endif]--><a href="${clickthrough('bodydailytreat')}" style="background-color:#00BD70;border-radius:5px;color:#ffffff;display:inline-block;font-family: 'Avenir', 'Open Sans', Arial, Helvetica, sans-serif;font-size:14px;font-weight:600;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;" target="_blank">More from Daily Treat</a> <!--[if mso]>
                      </center>
                      </v:roundrect>
                      <![endif]-->
                      </td>
                    <!-- /Button -->
                  </tr>
                  <tr>
                    <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
                  </tr>
                </table>
                <!-- /Daily Treat Button -->
              <!-- /BLOG -->

              <!-- POLL -->
                <!-- POLL OF THE WEEK -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%" class="w320">
                  <tr>
                    <td height="40" style="line-height:0px;font-size:0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="44" height="4" align="center"><img border="0" width="44" height="4" src="img/44x4_divider.png" style="display:block;" />
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:'Avenir', 'Open Sans', Arial, sans-serif; font-size: 21px; line-height: 27px; font-weight: 600; color:#555555;">Poll of the week</td>
                  </tr>
                  <tr>
                    <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                  </tr>
                </table>

                <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#00BD70" class="w320">
                  <tr>
                    <td height="35" style="line-height:0px;font-size:0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td width="40" class="aside">&nbsp;</td>
                          <td align="center" style="font-family:'Avenir', 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 26px; font-weight: 600; color:#ffffff;">Do you wrap gifts for your pets?</td>
                          <td width="40" class="aside">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="35" style="line-height:0px;font-size:0px;">&nbsp;</td>
                  </tr>
                </table>

                <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#00BD70" class="w320">
                  <tr>
                    <td width="40" class="aside">&nbsp;</td>
                    <td width="560" align="center" class="w280">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="560" class="w280">
                        <!-- Poll Option 1 -->
                        <tr>
                          <td align="center" valign="middle">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style=" background:#ffffff; border-radius: 5px;" width="560" class="w280">
                              <tr>
                                <td width="2"></td>
                                <td align="center" height="60" valign="middle" width="556" class="w276">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style=" border-radius: 5px; background:#00BD70;" width="556" class="w276">
                                    <tr>
                                      <td align="center" background="#00BD70" height="56" style="font-family:'Avenir', 'Open Sans', Arial, sans-serif; font-size:16px; text-align:center; color:#ffffff; font-weight: 600;" valign="middle"><a href="${clickthrough('bodypoll1')}" style="text-decoration:none; color:#ffffff; display:block;" target="_blank">Always. They deserve it!</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="2"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- /Poll Option 1 -->
                        <tr>
                          <td height="15" style="line-height:0px;font-size:0px;">&nbsp;</td>
                        </tr>
                        <!-- Poll Option 2 -->
                        <tr>
                          <td align="center" valign="middle">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style=" background:#ffffff; border-radius: 5px;" width="560" class="w280">
                              <tr>
                                <td width="2"></td>
                                <td align="center" height="60" valign="middle" width="556" class="w276">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style=" border-radius: 5px; background:#00BD70;" width="556" class="w276">
                                    <tr>
                                      <td align="center" background="#00BD70" height="56" style="font-family:'Avenir', 'Open Sans', Arial, sans-serif; font-size:16px; text-align:center; color:#ffffff; font-weight: 600;" valign="middle"><a href="${clickthrough('bodypoll2')}" style="text-decoration:none; color:#ffffff; display:block;" target="_blank">Never. I just can’t wait!</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="2"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- /Poll Option 2 -->
                        <tr>
                          <td height="15" style="line-height:0px;font-size:0px;">&nbsp;</td>
                        </tr>
                        <!-- Poll Option 3 -->
                        <tr>
                          <td align="center" valign="middle">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style=" background:#ffffff; border-radius: 5px;" width="560" class="w280">
                              <tr>
                                <td width="2"></td>
                                <td align="center" height="60" valign="middle" width="556" class="w276">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style=" border-radius: 5px; background:#00BD70;" width="556" class="w276">
                                    <tr>
                                      <td align="center" background="#00BD70" height="56" style="font-family:'Avenir', 'Open Sans', Arial, sans-serif; font-size:16px; text-align:center; color:#ffffff; font-weight: 600;" valign="middle"><a href="${clickthrough('bodypoll3')}" style="text-decoration:none; color:#ffffff; display:block;" target="_blank">Sometimes. It depends.</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="2"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- /Poll Option 3 -->
                      </table>
                    </td>
                    <td width="40" class="aside">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="35" style="line-height:0px;font-size:0px;">&nbsp;</td>
                  </tr>
                </table>
                <!-- /POLL OF THE WEEK -->

                <!-- POLL RESULTS -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%" class="w320">
                  <tr>
                    <td height="40" style="line-height:0px;font-size:0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="44" height="4" align="center"><img border="0" width="44" height="4" src="img/44x4_divider.png" style="display:block;" />
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:'Avenir', 'Open Sans', Arial, sans-serif; font-size: 21px; line-height: 27px; font-weight: 600; color:#555555;">Poll of the week</td>
                  </tr>
                  <tr>
                    <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                  </tr>
                </table>

                <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#00BD70" class="w320">
                  <tr>
                    <td height="35" style="line-height:0px;font-size:0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td width="40" class="aside">&nbsp;</td>
                          <td align="center" style="font-family:'Avenir', 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 26px; font-weight: 600; color:#ffffff;">Do you wrap gifts for your pets?</td>
                          <td width="40" class="aside">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="35" style="line-height:0px;font-size:0px;">&nbsp;</td>
                  </tr>
                </table>

                <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#00BD70" class="w320">
                  <tr>
                    <td width="40" class="aside">&nbsp;</td>
                    <td width="560" align="center" class="w280">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="560" class="w280">
                        <!-- Poll Option 1 -->
                        <tr>
                          <td align="center" valign="middle">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style=" border-radius: 5px; background:#ffffff;" width="560" class="w280">
                              <tr>
                                <td align="center" background="#ffffff" height="60" style="font-family:'Avenir', 'Open Sans', Arial, sans-serif; font-size:16px; text-align:center; color:#00BD70; font-weight: 600;" valign="middle">XX%&nbsp;&nbsp;&nbsp;&nbsp;Always. They deserve it!
                                </td>
                              </tr>
                            </table> 
                          </td>
                        </tr>
                        <!-- /Poll Option 1 -->
                        <tr>
                          <td height="15" style="line-height:0px;font-size:0px;">&nbsp;</td>
                        </tr>
                        <!-- Poll Option 2 -->
                        <tr>
                          <td align="center" valign="middle">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style=" background:#009E5E; border-radius: 5px;" width="560" class="w280">
                              <tr>
                                <td width="2"></td>
                                <td align="center" height="60" valign="middle" width="556" class="w276">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style=" border-radius: 5px; background:#00BD70;" width="556" class="w276">
                                    <tr>
                                      <td align="center" background="#00BD70" height="56" style="font-family:'Avenir', 'Open Sans', Arial, sans-serif; font-size:16px; text-align:center; color:#ffffff; font-weight: 600;" valign="middle">XX%&nbsp;&nbsp;&nbsp;&nbsp;Never. I just can’t wait!
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="2"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- /Poll Option 2 -->
                        <tr>
                          <td height="15" style="line-height:0px;font-size:0px;">&nbsp;</td>
                        </tr>
                        <!-- Poll Option 3 -->
                        <tr>
                          <td align="center" valign="middle">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style=" background:#009E5E; border-radius: 5px;" width="560" class="w280">
                              <tr>
                                <td width="2"></td>
                                <td align="center" height="60" valign="middle" width="556" class="w276">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style=" border-radius: 5px; background:#00BD70;" width="556" class="w276">
                                    <tr>
                                      <td align="center" background="#00BD70" height="56" style="font-family:'Avenir', 'Open Sans', Arial, sans-serif; font-size:16px; text-align:center; color:#ffffff; font-weight: 600;" valign="middle">XX%&nbsp;&nbsp;&nbsp;&nbsp;Sometimes. It depends.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="2"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- /Poll Option 3 -->
                      </table>
                    </td>
                    <td width="40" class="aside">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="35" style="line-height:0px;font-size:0px;">&nbsp;</td>
                  </tr>
                </table>
                <!-- /POLL RESULTS -->
              <!-- /POLL -->

              <!-- INSTAGRAM -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%" class="w320">
                  <tr>
                    <td height="40" style="line-height:0px;font-size:0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="44" height="4" align="center"><img border="0" width="44" height="4" src="img/44x4_divider.png" style="display:block;" />
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:'Avenir', 'Open Sans', Arial, sans-serif; font-size: 21px; line-height: 27px; font-weight: 600; color:#555555;">#RoverDotCom</td>
                  </tr>
                  <tr>
                    <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                  </tr>
                </table>

                <!-- Photos -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%" class="w320">
                  <tr>
                    <td height="20" style="line-height:0px;font-size:0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="40" class="aside">&nbsp;</td>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <!-- Insta Photo 1 -->
                          <td class="block">
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="270" height="270" align="center"><a href="${clickthrough('bodyinsta1')}" target="_blank"><img border="0" width="270" height="270" src="img/270x270_insta1.jpg" style="display:block;" /></a></td>
                              </tr>
                              <tr>
                                <td height="20" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <!-- /Insta Photo 1 -->
                          <td width="20" class="hide">&nbsp;</td>
                          <!-- Insta Photo 2 -->
                          <td class="block">
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="270" height="270" align="center"><a href="${clickthrough('bodyinsta2')}" target="_blank"><img border="0" width="270" height="270" src="img/270x270_insta2.jpg" style="display:block;" /></a></td>
                              </tr>
                              <tr>
                                <td height="20" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <!-- /Insta Photo 2 -->
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <!-- Insta Photo 3 -->
                          <td class="block">
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="270" height="270" align="center"><a href="${clickthrough('bodyinsta3')}" target="_blank"><img border="0" width="270" height="270" src="img/270x270_insta3.jpg" style="display:block;" /></a></td>
                              </tr>
                              <tr>
                                <td height="20" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <!-- /Insta Photo 3 -->
                          <td width="20" class="hide">&nbsp;</td>
                          <!-- Insta Photo 4 -->
                          <td class="block">
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="270" height="270" align="center"><a href="${clickthrough('bodyinsta4')}" target="_blank"><img border="0" width="270" height="270" src="img/270x270_insta4.jpg" style="display:block;" /></a></td>
                              </tr>
                              <tr>
                                <td height="20" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <!-- /Insta Photo 4 -->
                        </tr>
                      </table>
                    </td>
                    <td width="40" class="aside">&nbsp;</td>
                  </tr>
                </table>
                <!-- /Photos -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%" class="w320">
                  <tr>
                    <td align="center" style="font-family:'Avenir', 'Open Sans', Arial, sans-serif; font-size: 16px; line-height: 24px; color:#00AD66;"><a href="${clickthrough('bodyfollow')}" target="_blank" style="text-decoration: none; color: #00AD66;">Follow Rover on&nbsp;Instagram&nbsp;›</a></td>
                  </tr>
                  <tr>
                    <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                  </tr>
                </table>
              <!-- /INSTAGRAM -->

              <!-- PROMO -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%" class="wrapper">
                  <tr>
                    <td width="40" class="aside">&nbsp;</td>
                    <td width="560" align="center" class="w280">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border: 2px solid #FFD03A;" width="560" class="w280">
                        <tr>
                          <td width="20" class="w10">&nbsp;</td>
                          <td align="center" valign="middle">
                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:'Avenir', 'Open Sans', Arial, sans-serif; font-size:16px; line-height: 24px; color:#555555;" valign="middle">Give ‘em what they really&nbsp;want</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:'Avenir', 'Open Sans', Arial, sans-serif; font-size: 21px; line-height: 27px; font-weight: 600; color:#555555;">5-star pet&nbsp;sitting</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center"><a href="${clickthrough('bodypromo1')}" target="_blank" style="font-family:'Avenir', 'Open Sans', Arial, sans-serif; font-size:16px; line-height: 24px;text-decoration: none; color: #00AD66">Give a Rover gift&nbsp;card&nbsp;›</a></td>
                              </tr>
                              <tr>
                                <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td bgcolor="#cacaca" height="2" style="line-height:0px;font-size:0px;"><img border="0" height="2" width="516" class="w258" src="img/empty.gif" style="display:block;" /></td>
                              </tr>
                              <tr>
                                <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:'Avenir', 'Open Sans', Arial, sans-serif; font-size: 21px; line-height: 27px; font-weight: 600; color:#555555;">Get free pet sitting &amp; dog&nbsp;walking</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center"><a href="${clickthrough('bodypromo1')}" target="_blank" style="font-family:'Avenir', 'Open Sans', Arial, sans-serif; font-size:16px; line-height: 24px;text-decoration: none; color: #00AD66">Refer a&nbsp;friend&nbsp;›</a></td>
                              </tr>
                              <tr>
                                <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="20" class="w10">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="40" class="aside">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                  </tr>
                </table>
              <!-- /PROMO -->

              <!-- SERVICES -->
              <table cellspacing="0" cellpadding="0" border="0" width="100%" class="wrapper">
                <tr>
                  <td bgcolor="#E7E6E5" height="2" style="line-height:0px;font-size:0px;"><img border="0" height="2" width="640" class="w320" src="img/empty.gif" style="display:block;" /></td>
                </tr>
                <tr>
                  <td height="20" style="line-height:0px;font-size:0px;">&nbsp;</td>
                </tr>
              </table>

              <!-- Desktop -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%" class="hide">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td width="40">&nbsp;</td>
                          <td width="87" height="72"><a href="${clickthrough('servicesboarding')}" target="_blank"><img src="img/87x72_ico_boarding.png" width="87" height="72" border="0" style="display: block;" /></a></td>
                          <td width="34">&nbsp;</td>
                          <td width="82" height="72"><a href="${clickthrough('servicesdropin')}" target="_blank"><img src="img/82x72_ico_dropin.png" width="82" height="72" border="0" style="display: block;" /></a></td>
                          <td width="33">&nbsp;</td>
                          <td width="81" height="72"><a href="${clickthrough('serviceshouse')}" target="_blank"><img src="img/81x72_ico_house.png" width="81" height="72" border="0" style="display: block;" /></a></td>
                          <td width="33">&nbsp;</td>
                          <td width="77" height="72"><a href="${clickthrough('serviceswalking')}" target="_blank"><img src="img/77x72_ico_walking.png" width="77" height="72" border="0" style="display: block;" /></a></td>
                          <td width="34">&nbsp;</td>
                          <td width="99" height="72"><a href="${clickthrough('servicesdaycare')}" target="_blank"><img src="img/99x72_ico_daycare.png" width="99" height="72" border="0" style="display: block;" /></a></td>
                          <td width="40">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:0px;font-size:0px;">&nbsp;</td>
                  </tr>
                </table>
              <!-- /Desktop -->

              <!-- Mobile -->
              <!--[if !mso]><!-->
                <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
                  <table cellspacing="0" cellpadding="0" border="0" width="320">
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="320">
                          <tr>
                            <td width="20">&nbsp;</td>
                            <td align="left">
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="left" width="116" height="40"><a href="${clickthrough('servicesboarding')}" target="_blank"><img src="img/116x40_ico_boarding.png" width="116" height="40" border="0" style="display: block;" /></a></td>
                                  <td width="45">&nbsp;</td>
                                  <td align="left" width="100" height="40"><a href="${clickthrough('serviceshouse')}" target="_blank"><img src="img/100x40_ico_house.png" width="100" height="40" border="0" style="display: block;" /></a></td>
                                  <td width="33">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                </tr>
                              </table>
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="left" width="106" height="40"><a href="${clickthrough('servicesdropin')}" target="_blank"><img src="img/106x40_ico_dropin.png" width="106" height="40" border="0" style="display: block;" /></a></td>
                                  <td width="58">&nbsp;</td>
                                  <td align="left" width="103" height="40"><a href="${clickthrough('serviceswalking')}" target="_blank"><img src="img/103x40_ico_walking.png" width="103" height="40" border="0" style="display: block;" /></a></td>
                                  <td width="33">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                </tr>
                              </table>
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="left" width="112" height="40"><a href="${clickthrough('servicesdaycare')}" target="_blank"><img src="img/112x40_ico_daycare.png" width="112" height="40" border="0" style="display: block;" /></a></td>
                                </tr>
                              </table>
                            </td>
                            <td width="20">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="line-height:0px;font-size:0px;">&nbsp;</td>
                    </tr>
                  </table>
                </div>
                <!--<![endif]-->
              <!-- /Mobile -->
              <!-- /SERVICES -->

              <!-- FOOTER -->
              <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#F0F0F0" class="wrapper">
                <tr>
                  <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#F0F0F0" class="wrapper">
                <tr>
                  <td width="20">&nbsp;</td>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Avenir','Open Sans',Arial,sans-serif;font-size:13px;line-height:18px;color:#6B6B6B;">Stay connected with the Rover app.</td>
                      </tr>
                      <tr>
                        <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                      </tr>
                      <!-- App Icons -->
                      <tr>
                        <td align="center">
                          <table width="270" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td width="130" valign="top"><a href="${clickthrough('footerapp')}" target="_blank"><img src="img/130x40_appstore.png" width="130" height="40" alt="Download on the App Store" style="display:block; max-width:130px;" border="0"/></a></td>
                              <td width="10">&nbsp;</td>
                              <td width="130" valign="top"><a href="${clickthrough('footerapp')}" target="_blank"><img src="img/130x40_googleplay.png" width="130" height="40" alt="Get it on Google play" style="display:block; max-width:130px;" border="0"/></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- END App Icons -->
                      <tr>
                        <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Avenir','Open Sans',Arial,sans-serif;font-size:13px;line-height:18px;color:#6B6B6B;"><a href="${clickthrough('footerbecomesitter')}" target="_blank" style="text-decoration:none;color:#6B6B6B;">Become a Sitter</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="${clickthrough('footerhelp')}" target="_blank" style="text-decoration:none;color:#6B6B6B;">Help Center</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="${clickthrough('footersadsal')}" target="_blank" style="text-decoration:none;color:#6B6B6B;">Sit a Dog, Save a Life</a></td>
                      </tr>
                      <tr>
                        <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                      </tr>
                      <!-- Start Legal Copy -->
                      <tr>
                        <td align="center" style="font-family:'Avenir','Open Sans',Arial,sans-serif;font-size:10px;line-height:14px;color:#a8a8a8;">
                          Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc., registered in the U.S. and other countries.  Google Play and the Google Play logo are trademarks of Google Inc.
                          <br /><br />
                          Please add <span style="text-decoration:underline; color:#979797;">rover@e.rover.com</span> to your address book to make sure our emails are delivered to your inbox.
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:'Avenir','Open Sans',Arial,sans-serif;font-size:10px;line-height:14px;color:#a8a8a8;"><a href="${clickthrough('footerrover')}" target="_blank" style="text-decoration:none;color:#a8a8a8;">Rover.com</a> | 2101 4th Ave #400 | Seattle, WA 98121</td>
                      </tr>
                      <tr>
                        <td height="5" style="line-height:0px;font-size:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:'Avenir','Open Sans',Arial,sans-serif;font-size:10px;line-height:14px;color:#a8a8a8;"><a href="${clickthrough('footerunsub')}" target="_blank" style="text-decoration:underline;color:#a8a8a8;">Unsubscribe</a>&nbsp;&nbsp;&nbsp;<a href="${clickthrough('footerprivacy')}" target="_blank" style="text-decoration:underline;color:#a8a8a8;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;<a href="${clickthrough('footercontactus')}" target="_blank" style="text-decoration:underline;color:#a8a8a8;">Contact Us</a></td>
                      </tr>
                      <tr>
                        <td height="30" style="line-height:0px;font-size:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                         <td align="center" style="color:#979797; font-family: 'Avenir', 'Open Sans', Arial, sans-serif; font-size:13px; line-height:18px;" valign="top">Made with&nbsp;&nbsp;<img border="0" height="11" src="img/ico_heart_green.png" style="max-width:12px;" width="12" />&nbsp;&nbsp;in Seattle</td>
                      </tr>
                      <!-- END Legal Copy -->
                      <tr>
                        <td height="40" style="line-height:0px;font-size:0px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td width="20">&nbsp;</td>
                </tr>
              </table>
              <!-- /FOOTER -->
            </td>
          </tr>
        </table>
        <!-- /Email Content -->

      </td>
    </tr>
  </table>
  <!-- /Container -->

  </body>
</html>